name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set output for version
      id: date
      run: echo "::set-output name=version::$(date +'%Y.%m.%d-%H%M')"
      
    - name: Build and push Docker image for x86_64
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          ghcr.io/${GITHUB_REPOSITORY}:x86_64-${{ steps.date.outputs.version }}
          ghcr.io/${GITHUB_REPOSITORY}:x86_64-latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Build and push Docker image for armv7
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          ghcr.io/${GITHUB_REPOSITORY}:armv7-${{ steps.date.outputs.version }}
          ghcr.io/${GITHUB_REPOSITORY}:armv7-latest
        build-args: |
          --build-arg GOARCH=arm
          --build-arg GOARM=7
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
