name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set environment variable for version
      run: echo "::set-env name=version::$(date +'%Y.%m.%d-%H%M')"
      
    - name: Build and push Docker image for x86_64
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          ghcr.io/${{ env.REGISTRY_USERNAME }}/${{ env.REGISTRY_REPO }}:x86_64-${{ env.version }}
          ghcr.io/${{ env.REGISTRY_USERNAME }}/${{ env.REGISTRY_REPO }}:x86_64-latest
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_REPO: ${{ secrets.REGISTRY_REPO }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Build and push Docker image for armv7
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          ghcr.io/${{ env.REGISTRY_USERNAME }}/${{ env.REGISTRY_REPO }}:armv7-${{ env.version }}
          ghcr.io/${{ env.REGISTRY_USERNAME }}/${{ env.REGISTRY_REPO }}:armv7-latest
        build-args: |
          --build-arg GOARCH=arm
          --build-arg GOARM=7
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_REPO: ${{ secrets.REGISTRY_REPO }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
